<!-- Write HTML code here -->
{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>TableView - Startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/bootstrap.min.js'%}" ></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>  
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        td {
            color: aliceblue;
        }
        nav{
            padding-left: 24vw;
            margin-top: -55px;
        
        }
        .btn {
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgb(42, 41, 41);
            color: white;
        }

        .btn:hover {

            border: 2px solid black;
            background-color: white;
            color: black;
        }

        .btn a {
            display: inline-block;
            position: relative;
            z-index: 1;
            padding: 2em;
            margin: -2em;
            text-decoration: none;
            color: white;
        }

        .btn a:hover {
            color: black;
        }
        #sample{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <nav id="navbar" style="top: 60px;">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <ul id="menu">
            <li><a href="/#h" class="link-light">Home</a></li>
            <li><a href="/#a" class="link-light">About</a></li>
            <li><a href="/#i" class="link-light">Instructions</a></li>
            <li><a href="/#c" class="link-light">Contact</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn"
                        style="font-family: 'Poppins',sans-serif;letter-spacing: 3px;">UPLOAD</button>
                    <div class="dropdown-content">
                        <a href="index.html">TEXT</a>
                        <a href="index.html">PDF</a>
                        <a href="index.htmls">IMAGE</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    
    <div class="container" style="margin-top:4vw;">
      
        {% if f == "" %}
        <h2 class="text-center" id="sample"><u>Classification Report </u></h2><br>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>LABELS </th>
                    <th>PRECISION</th>
                    <th>RECALL</th>
                    <th>F1-SCORE</th>
                    <th>SUPPORT</th>
                </tr>
            </thead>
            <tbody>
    
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{i.Labels}}</td>
                    <td>{{i.precision}}</td>
                    <td>{{i.recall}}</td>
                    <td>{{i.f1_score}}</td>
                    <td>{{i.support}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
        
        <img src="{% static '../media/plot.png' %}">

        <center>
            <button class="btn"><a href="./media/AI_ready_data.csv" download="AI_ready_data.csv">Download Here</a></button>
        </center>
        {%else%} 
        <center><h1 style="margin-top:10vw;font-family:Georgia, 'Times New Roman', Times, serif;font-size: xx-large;">{{f}}</h1></center>
        {%endif%}
</body>

</html>